NEXT_PUBLIC_PROJECT_ID='91c0353f17b535b32824d5df3a07418a'
NEXT_PUBLIC_SCORER_ID='892'
NEXT_PUBLIC_GITCOIN_API_KEY='6PNyWWCI.JAUjqps5kQIWgNAwd9S7CX1DxU1SPH1O'

API_KEY = process.env.NEXT_PUBLIC_GC_API_KEY
SCORER_ID = process.env.NEXT_PUBLIC_GC_SCORER_ID